<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <DataService
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="LightSwitchCommonModule:ApplicationData"
    Name="ApplicationDataMapping">
    <AssociationSetMapping
      AssociationSet="WorkItem_Projects">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkItem_Projects" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkItem_Projects]/Members[WorkItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkItem_Project" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkItem_Projects]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="WorkItems">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="WorkItem_Project"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="WorkItem_Sprint"
          Nullable="True"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="WorkItem_WorkItem"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="WorkItem_Sprints">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkItem_Sprints" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkItem_Sprints]/Members[WorkItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkItem_Sprint" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkItem_Sprints]/Members[Sprint]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="WorkItem_WorkItems">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkItem_WorkItems" />
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkItem_WorkItems]/Members[WorkItem1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkItem_WorkItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="LightSwitchCommonModule:ApplicationData/Members[WorkItem_WorkItems]/Members[WorkItem2]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>