/*#region COLORS */
@colorRechanged: #dadc29;
@colorTodo: #FFA500;
@colorInprog: #24A0DA;
@colorDone: #008000;
@colorBlocked: #c00000;
@colorNotBlocked: #777;
@colorRemoved: #808080;
@colorApproved: #008000;
@colorNew: #daa520;
@colorCommitted: #24A0DA;

@metro-orange: #dd9616;
@metro-darkorange: #e76321;

@metro-lightred: #d64d34;
@metro-red: #800000;

@metro-pink: pink;
@metro-darkpink: #b71c46;

@metro-purple: #69349c;

@metro-lightgreen: #65bf10;
@metro-green: #19a053;
@metro-done: #008000;

@metro-yellow: #ccc102;
@metro-gray: #414141;

@metro-lightblue: #00b5df;
@metro-darkblue: #293f7b;
@metro-blue: #1774bc;
@metro-greenblue: #00586d;

@metro-brown: #833801;
/*#endregion COLORS */

@metro-column: 290px;
@wide-tile-width: 230px;

@img-folder: "../Images";
@img-folder-short: "../../Images";
@font-folder: "fonts";